<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="author" content="Bianca Krug de Jesus, Gabrielle Alice Adriano, Lydia Garcia">
    <title>HTML5</title>
</head>

<body>
    <header>
        <h1>Monday Times</h1>
    </header>

    <section>
        <ul>
            <li>News</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </section>

    <main>
        <h2>News Section</h2>

        <article>
            <h3>News Article</h3>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
                lurum hurum turum.</p>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
                lurum hurum turum.</p>
        </article>

        <article>
            <h3>News Article</h3>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
                lurum hurum turum.</p>
            <p>Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum turum ipsum
                lurum hurum turum.</p>
        </article>
    </main>

    <footer>
        <p>&amp;copy; 2014 Monday Times. All rights reserved.</p>
    </footer>
</body>
<style>
    body {
        font-family: Verdana, sans-serif;
        font-size: 0.8em;
    }

    section ul {
        margin: 0;
        padding: 0;
    }

    section ul li {
        display: inline;
        margin: 5px;
    }

    header,
    footer,
    main,
    article {
        border: 1px solid grey;
        margin: 5px;
        margin-bottom: 15px;
        padding: 8px;
        background-color: white;
    }

    header,
    footer {
        color: white;
        background-color: #444;
        margin-bottom: 5px;
    }

    main {
        background-color: #ddd;
    }
</style>

</html>
